<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .box{
            border: 1px solid;
            width: 500px;
            height: 500px;
            margin-top: 90px;
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }
        .ball{
            border: 7px solid;
            border-radius: 100px;
            border-top-color: red;
            border-left-color: rgb(0, 0, 255);
            border-bottom-color: rgb(5, 255, 5);
            border-right-color: yellow;
            width:40px;
            height: 40px;
            margin:19px;
            /* transition: all ease 0.9s; */
            animation: color ease 1.0s infinite;
        }
            @keyframes color {
                
            0%{rotate: 0deg;}

            100%{rotate: 360deg;}

        }
        .spin{
            border: 7px solid;
            border-radius: 100px;
            border-top-color: rgb(253, 251, 251);
            border-right-color: rgb(253, 251, 251);
            border-bottom-color: rgb(253, 251, 251);
            width:40px;
            height: 40px;
            margin:19px;
            animation: color ease-in-out 0.8s infinite;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>
        <div class="spin"></div>
        <div class="ball"></div>


    </div>
</body>
</html>
